#################################
#                               #
#    spring.datasource          #
#                               #
#################################
spring.datasource.url=jdbc:h2:mem:test;MODE=MySQL;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=sa
spring.datasource.driverClassName=org.h2.Driver
#進行該配置後，每次啟動程式，程式都會執行resources/schema.sql檔案，對資料庫的結構進行操作，相當於新建一個表。
spring.datasource.schema=classpath:schema-h2.sql
#進行該配置後，每次啟動程式，程式都會執行resources/data.sql檔案，對資料庫的資料操作，相當於往表中插入資料。
#進行單元測試時，禁止自行執行data.sql，避免資料影響測試結果
#spring.datasource.data=classpath:data-h2.sql
spring.datasource.sql-script-encoding=UTF-8
#這裡有必要強調H2資料庫設定的屬性：
#spring.datasource.initialization-mode  初始化模式（springboot2.0），
#其中有三个值，always为始终执行初始化，embedded只初始化内存数据库（默认值）,如h2等，never为不执行初始化
#[always][embedded][never]
spring.datasource.initialization-mode=always


#################################
#                               #
#    spring.jpa                 #
#                               #
#################################
#資料庫型別宣告
spring.jpa.database=h2
#Hibernate ddl auto (create, create-drop, update, none), 由 Entity 建立 schema
spring.jpa.hibernate.ddl-auto=none
#如果不配置 hibernate.id.new_generator_mappings=true，使用 Hibernate 来提供 TableGenerator 时，JPA 中 @TableGenerator 注解的 initialValue 参数是无效的。
#若是為了效能, 那麼就要設為 false, 且 Entity 中的 @GeneratedValue(strategy = GenerationType.XXXX) 就要依 DB 來決定怎麼實作
spring.jpa.hibernate.use-new-id-generator-mappings=true
#是否開啟查詢語句在控制檯列印
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

#################################
#                               #
#    spring.h2                  #
#                               #
#################################
#開啟h2控制檯功能和訪問地址。
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

#message
spring.messages.basename=i18n/messages
spring.messages.encoding=UTF-8