#################################
#                               #
#    spring.profiles            #
#                               #
#################################
spring.profiles.active=devMem


#################################
#                               #
#    spring.main                #
#                               #
#################################

#context path
server.servlet.context-path=/bookKeepingSystem

#port設定
server.port=8082

#網頁路徑
spring.mvc.view.prefix: /WEB-INF/jsp/

#網頁副檔名
spring.mvc.view.suffix: .jsp


